<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        :root{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body{
            padding: 0;
            margin: 0;
            height: fit-content;
            width: 100%;
            background: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-family: sans-serif;
            font-weight: bolder;
            overflow: hidden;
            user-select: none;
        }
    </style>
</head>
<body>
    <h1 class="name" id="name">why reload?</h1>
    <script>
        const queryString = window.location.search;
        let n = window.localStorage.getItem('n')
        if (n){
            document.getElementById('name').innerHTML = n
            localStorage.clear();
        }else if(queryString){
            const urlParams = new URLSearchParams(queryString);
            const pN = decodeURIComponent(atob(urlParams.get('n')))
            console.log({pN})
            if(pN){
                localStorage.setItem('n', pN)
                window.location.href = window.location.origin + window.location.pathname;  
            }
        }
    </script>
</body>
</html>