

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


*{
    padding: 0;
    margin: 0;
}
:root{
    font-size: 10px;
    --title-font : 'Bebas Neue', cursive;
    --main-bg : radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
    --card-bg : radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
}
body{
    overflow: hidden;
    font-family: sans-serif;
    font-size: large;
    color: white;
}

.container{
    width: 100%;
    height: 100vh;

    background-image: var(--main-bg);

    display: flex;
    flex-direction: column;
    align-items: center;
}

section#cardPicker{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.image-container{
    position: relative;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    height: 290px;
    /* width: 200px; */

}

.image-container  img{
    height: 290px;
    width: 200px;
    /* height: 323px; */
    /* border: 2px solid white; */
    /* background-color: whitesmoke; */
    background-image: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0px 0px 20px 7px rgb(0 0 0 / 20%);
}

.card-name{
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

h2{
    margin-top: 20px;
    font-size: 6rem;
    /* border: 0.5rem solid turquoise; */
    border-radius: 1rem;
    margin-bottom: 30px;
    padding: 1rem 1.5rem;
    font-family: var(--title-font);
    letter-spacing: 0.5rem;

}

.pick-random-button{
    display: flex;
    justify-content: center;
    margin: 0c.5rem 0;
}

.pick-random-button > button{
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    text-transform: capitalize;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 50px;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pick-random-button > button:active{
    transform: rotate(400deg);
}



/* Flip Card */


.card {
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  height: 290px;
  width: 200px;
  margin: 0 -150px;
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 290px;
  width: 200px;
  line-height: 300px;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  transform: rotateY( 180deg );
  background-image: var(--card-bg);
}

/* Flip Card */