:root {
    --gradient-1: linear-gradient(to right, #8e2de2, #4a00e0);
    --gradient-2: linear-gradient(to right, #000046, #1cb5e0);
    --gradient-whatsapp: linear-gradient(to right, #11998e, #38ef7d);
    --primary-color-1: #4a00e0;
    --primary-color-2: #4b6cb7
}

@-webkit-keyframes easyLeft {
    0% {
        left: -10rem;
        opacity: 0
    }

    to {
        left: 0;
        top: 0;
        opacity: 1
    }
}

@keyframes easyLeft {
    0% {
        left: -10rem;
        opacity: 0
    }

    to {
        left: 0;
        top: 0;
        opacity: 1
    }
}

@-webkit-keyframes easyRight {
    0% {
        right: -10rem;
        opacity: 0
    }

    to {
        right: 0;
        top: 0;
        opacity: 1
    }
}

@keyframes easyRight {
    0% {
        right: -10rem;
        opacity: 0
    }

    to {
        right: 0;
        top: 0;
        opacity: 1
    }
}

.fade-in {
    animation: fadeIn 3s ease;
    -webkit-animation: fadeIn 3s ease;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth !important;
    font-size: 62.5%
}

@media only screen and (max-width:80em) {
    html {
        font-size: 56.25%
    }
}

@media only screen and (max-width:56.25em) {
    html {
        font-size: 50%
    }
}

@media only screen and (min-width:112.5em) {
    html {
        font-size: 75%
    }
}

body {
    box-sizing: border-box;
    box-shadow: none;
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    text-shadow: none
}

@media only screen and (max-width:56.25em) {
    body {
        padding: 0
    }
}

::-moz-selection {
    background-color: var(--primary-color-1);
    color: #fff
}

::selection {
    background-color: var(--primary-color-1);
    color: #fff
}

body {
    font-family: Lato, sans-serif;
    font-weight: 400
}

.heading--mega {
    font-size: 5.4rem;
    font-weight: bolder;
    line-height: 6.0rem
}

@media only screen and (max-width:64em) {
    .heading--mega {
        font-size: 4rem;
        font-weight: 700;
        line-height: 4rem
    }
}

@media only screen and (max-width:37.5em) {
    .heading--mega {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 3.2rem
    }
}

.heading--medium {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4.8rem
}

@media only screen and (max-width:48em) {
    .heading--medium {
        text-align: center;
        font-size: 2.4rem
    }
}

.heading--small {
    font-size: 2.1rem;
    font-weight: 700;
    line-height: 3rem
}

@media only screen and (max-width:48em) {
    .heading--small {
        text-align: center;
        font-size: 1.1rem
    }
}

.p--medium {
    font-size: 1.85rem;
    font-weight: 500;
    line-height: 2.5rem
}

.p--small {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 2.4rem
}

.colored--text {
    color: var(--primary-color-1)
}

.colored--text--2 {
    color: var(--primary-color-1)
}

.grid--1 {
    display: grid;
    grid-template-columns: [first-start] 5rem [first-end second-start] minmax(50rem, 1.5fr) [second-end third-start] minmax(55rem, 1fr) [third-end fourth-start] 5rem [fourth-end]
}

@media only screen and (max-width:80em) {
    .grid--1 {
        grid-template-columns: [first-start] 5rem [first-end second-start] minmax(60rem, 1.5fr) [second-end third-start] minmax(50rem, 1fr) [third-end fourth-start] 5rem [fourth-end]
    }
}

@media only screen and (max-width:64em) {
    .grid--1 {
        grid-template-columns: [first-start] 5rem [first-end second-start] minmax(50rem, 1.5fr) [second-end third-start] minmax(50rem, 1fr) [third-end fourth-start] 5rem [fourth-end];
        grid-template-columns: [first-start] 5rem [first-end second-start] minmax(50rem, 1fr) [second-end third-start] minmax(40rem, 1fr) [third-end fourth-start] 5rem [fourth-end]
    }
}

@media only screen and (max-width:56.25em) {
    .grid--1 {
        grid-template-columns: [first-start] 5rem [first-end second-start] minmax(40rem, 1fr) [second-end third-start] minmax(40rem, 1fr) [third-end fourth-start] 5rem [fourth-end]
    }
}

@media only screen and (max-width:48em) {
    .grid--1 {
        grid-template-columns: [first-start] 5rem [first-end second-start] minmax(40rem, 1fr) [second-end third-start] minmax(40rem, 1fr) [third-end fourth-start] 5rem [fourth-end]
    }
}

@media only screen and (max-width:37.5em) {
    .grid--1 {
        display: flex !important;
        flex-direction: column !important
    }
}

.grid--2 {
    display: grid !important;
    grid-template-columns: [first-start] 1fr [first-end second-start] 1fr !important;
    grid-auto-flow: column !important;
    grid-column-gap: 5rem !important
}

@media only screen and (max-width:48em) {
    .grid--2 {
        display: flex !important;
        flex-direction: column !important;
        align-items: center
    }
}

.grid--3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem
}

@media only screen and (max-width:37.5em) {
    .grid--3 {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3rem;
        grid-column-gap: 1rem
    }
}

.grid--4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 4rem
}

@media only screen and (max-width:37.5em) {
    .grid--4 {
        display: flex !important;
        flex-direction: column !important
    }
}

.grid--5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

@media only screen and (max-width:64em) {
    .grid--5 {
        grid-column-gap: 20rem
    }
}

@media only screen and (max-width:37.5em) {
    .grid--5 {
        grid-column-gap: 1rem
    }
}

.grid--6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 23rem
}

.grid--7 {
    display: grid;
    grid-template-columns: repeat(5, 8rem);
    grid-gap: 1rem;
    grid-template-rows: 4rem;
    align-items: center
}

.grid--8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr
}

.grid--9 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem
}

@media only screen and (max-width:37.5em) {
    .grid--9 {
        display: flex !important;
        flex-direction: column !important
    }
}

.link {
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 15px
}

.blueStrip {
    width: 100%;
    background-color: #0e3a62;
    height: 2.4rem;
    display: none
}

@media only screen and (max-width:37.5em) {
    .blueStrip {
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }
}

.cursor-free {
    cursor: pointer !important
}

a {
    text-decoration: none;
    color: #fff
}

@media only screen and (max-width:37.5em) {
    .tutorsMobile {
        margin-left: -2rem
    }
}

@media only screen and (max-width:37.5em) {
    .p6rem {
        padding: 0 6rem !important
    }
}

@media only screen and (max-width:37.5em) {
    .p2rem {
        padding: 0 2rem !important
    }
}

.btn {
    box-shadow: none;
    text-shadow: none;
    border: none;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in
}

.btn--bookADemo {
    padding: 1.6rem 3.4rem;
    font-size: 1.6rem;
    background-color: var(--primary-color-1);
    background-image: var(--gradient-1);
    color: #fff;
    outline: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer
}

@media only screen and (max-width:37.5em) {
    .btn--bookADemo {
        padding: 1.4rem 1.6rem
    }
}

.btn:hover {
    -webkit-transform: translateY(-.2rem);
    transform: translateY(-.2rem);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
}

button {
    outline: 0;
    border: none
}

.landing {
    background-position: 50%;
    margin-top: 7rem;
    padding: 6.5rem 0
}

@media only screen and (max-width:37.5em) {
    .landing {
        padding: 0;
        margin-top: 3rem
    }
}

.landing__content {
    grid-column: second-start/second-end;
    display: flex !important;
    flex-direction: column !important;
    align-self: center;
    position: relative;
    color: #fff
}

@media only screen and (max-width:37.5em) {
    .landing__content {
        text-align: center
    }
}

.landing__content--main {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 6rem
}

@media only screen and (max-width:37.5em) {
    .landing__content--main {
        margin-top: 3rem;
        font-size: 3.5rem;
        padding: 2.7rem;
        line-height: 5rem;
        font-weight: 500;
        display: block;
        text-align: left
    }
}

.landing__content--sub {
    margin-top: 3.4rem;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 3rem
}

@media only screen and (max-width:37.5em) {
    .landing__content--sub {
        font-size: 2.4rem;
        margin-top: 2rem;
        padding: 0 2.2rem 2.7rem;
        display: block;
        text-align: left;
        width: 100%;
        line-height: 4rem
    }
}

.landing__content--sub--prompt {
    margin-top: 5rem !important;
    font-weight: 300;
    font-size: 4rem
}

.landing__content--sub--prompt--2 {
    margin-bottom: 3rem
}

@media only screen and (max-width:37.5em) {
    .landing__content--sub--prompt {
        margin-top: 2rem !important;
        padding: 0;
        font-size: 3.2rem;
        font-weight: 500;
        text-align: left
    }
}

.landing__form {
    background-color: #fff;
    padding: 2.7rem;
    max-width: 46rem;
    border-radius: 14px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .5);
    margin: 0 auto !important
}

@media only screen and (max-width:80em) {
    .landing__form {
        margin-left: 9.5rem
    }
}

@media only screen and (max-width:64em) {
    .landing__form {
        margin-left: 7rem
    }
}

@media only screen and (max-width:56.25em) {
    .landing__form {
        padding: 2.7rem 3.2rem 2.7rem 2.2rem
    }
}

@media only screen and (max-width:48em) {
    .landing__form {
        padding: 2.7rem 4.2rem 2.7rem 1.2rem
    }
}

@media only screen and (max-width:37.5em) {
    .landing__form {
        margin: 10px 15px !important;
        text-align: left;
        max-width: unset;
        padding: 2.7rem 2.6rem
    }
}

.landing__form--header--heading {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 4rem
}

@media only screen and (max-width:80em) {
    .landing__form--header--heading {
        font-size: 3.6rem
    }
}

@media only screen and (max-width:48em) {
    .landing__form--header--heading {
        line-height: 4rem
    }
}

@media only screen and (max-width:37.5em) {
    .landing__form--header--heading {
        font-size: 2.3rem;
        font-weight: 700
    }
}

.landing__form--header--content {
    margin-top: 3rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500
}

@media only screen and (max-width:48em) {
    .landing__form--header--content {
        margin-top: 2.7rem
    }
}

@media only screen and (max-width:37.5em) {
    .landing__form--header--content {
        margin-top: 1rem
    }
}

.landing__Image {
    width: 55rem;
    height: 45rem;
    align-self: center
}

@media only screen and (max-width:37.5em) {
    .landing__Image {
        display: none
    }
}

.instantFix {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 2.5rem
}

@media only screen and (max-width:37.5em) {
    .instantFix {
        font-size: 2rem
    }
}

@media only screen and (min-width:1925px) {
    .landing__form {
        margin-top: 6rem
    }
}

@media only screen and (max-width:1925px) {
    .landing__form {
        margin-top: 6rem
    }
}

@media only screen and (max-width:1875px) {
    .landing__form {
        margin-top: 4rem
    }
}

@media only screen and (max-width:1825px) {
    .landing__form {
        margin-top: 2rem
    }
}

@media only screen and (width:1800px) {
    .landing__form {
        margin-top: 1rem
    }
}

@media only screen and (max-width:1799px) {
    .landing__form {
        margin-top: 13rem
    }
}

@media only screen and (max-width:1775px) {
    .landing__form {
        margin-top: 12rem
    }
}

@media only screen and (max-width:1750px) {
    .landing__form {
        margin-top: 11rem
    }
}

@media only screen and (max-width:1725px) {
    .landing__form {
        margin-top: 10rem
    }
}

@media only screen and (max-width:1700px) {
    .landing__form {
        margin-top: 9rem
    }
}

@media only screen and (max-width:1675px) {
    .landing__form {
        margin-top: 8rem
    }
}

@media only screen and (max-width:1650px) {
    .landing__form {
        margin-top: 7rem
    }
}

@media only screen and (max-width:1625px) {
    .landing__form {
        margin-top: 6rem
    }
}

@media only screen and (max-width:1600px) {
    .landing__form {
        margin-top: 5rem
    }
}

@media only screen and (max-width:1575px) {
    .landing__form {
        margin-top: 4rem
    }
}

@media only screen and (max-width:1550px) {
    .landing__form {
        margin-top: 3rem
    }
}

@media only screen and (max-width:1525px) {
    .landing__form {
        margin-top: 2rem
    }
}

@media only screen and (max-width:1500px) {
    .landing__form {
        margin-top: 1rem
    }
}

.landing__banner-image {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    height: 60vh
}

.landing__banner-image img {
    max-width: 100%
}

@media only screen and (max-width:56.25em) {
    .landing__banner-image {
        height: auto !important;
        padding: 0 3rem 2rem 3rem
    }
}

@-webkit-keyframes typewriter {
    0% {
        width: 0
    }

    to {
        width: 24em
    }
}

@keyframes typewriter {
    0% {
        width: 0
    }

    to {
        width: 24em
    }
}

@-webkit-keyframes blinkTextCursor {
    0% {
        border-right-color: hsla(0, 0%, 100%, .75)
    }

    to {
        border-right-color: transparent
    }
}

@keyframes blinkTextCursor {
    0% {
        border-right-color: hsla(0, 0%, 100%, .75)
    }

    to {
        border-right-color: transparent
    }
}

@media only screen and (max-width:37.5em) {
    .landing__content--sub--prompt--2 {
        font-size: 2.5rem
    }

    .cta-wa-btn {
        padding: 0 2.2rem 2.7rem
    }
}

.cta-contact-btn {
    background-color: transparent;
    border: 3px solid #fff;
    padding: 1rem 2.8rem !important;
    display: flex;
    justify-content: space-between
}

.form {
    margin: 1rem 0;
    display: flex !important;
    flex-direction: column !important
}

@media only screen and (max-width:37.5em) {
    .form {
        min-width: 100%
    }
}

.form__input {
    margin: 1rem 0;
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 1.6rem;
    padding: 1.4rem 1.6rem;
    color: #999
}

.form__input--2 {
    width: 48%;
    left: 0
}

.form__button {
    margin-top: 2.4rem
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 1000
    }

    90% {
        opacity: .1
    }

    to {
        opacity: 0;
        display: none;
        z-index: 0;
        visibility: hidden
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        z-index: 1000
    }

    90% {
        opacity: .1
    }

    to {
        opacity: 0;
        display: none;
        z-index: 0;
        visibility: hidden
    }
}

.features {
    padding: 4rem 9rem 3rem;
    text-align: center
}

@media only screen and (max-width:37.5em) {
    .features {
        padding: 6rem 0
    }
}

.features__header--content {
    margin-top: 2.4rem;
    padding: 0 2.4rem
}

.features__content {
    margin-top: 5rem;
    height: fit-content
}

@media only screen and (max-width:37.5em) {
    .features__content {
        margin-top: 2rem
    }
}

.features__content--list {
    margin-top: 6rem
}

@media only screen and (max-width:37.5em) {
    .features__content--list {
        margin-top: 9rem
    }
}

.features__content--list--item {
    text-align: center
}

.features__content--list--item--img {
    width: 6.4rem;
    height: 6.4rem;
    filter: hue-rotate(155deg)
}

.features__content--list--item--heading {
    margin-top: 1.6rem;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: .5rem
}

@media only screen and (max-width:37.5em) {
    .features__content--list--item--heading {
        font-weight: 700;
        font-size: 1.6rem
    }
}

.features__link {
    margin-top: 4rem
}

.features__link a {
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #9013fe;
    text-decoration: none
}

.Carousel__pic--img {
    max-height: 34.5rem;
}

@media only screen and (max-width:37.5em) {
    .Carousel__pic--img {
        margin-bottom: 1rem;
        max-height: 20rem;
        
    }
}

.Carousel__pic--img--small {
    display: none !important
}

.Carousel__content {
    margin-left: 7rem;
    text-align: left
}

@media only screen and (max-width:48em) {
    .Carousel__content {
        margin-left: 0;
        padding: 0 2.4rem;
        text-align: center
    }
}

.Carousel__content--heading {
    text-align: left
}

@media only screen and (max-width:37.5em) {
    .Carousel__content--heading {
        text-align: center
    }
}

.Carousel__content--content {
    margin-top: 3.4rem
}

@media only screen and (max-width:37.5em) {
    .Carousel__content--content--text {
        padding: 0
    }
}

@media only screen and (max-width:37.5em) {
    .Carousel__content--content {
        text-align: center
    }
}

.Carousel__content--content--button {
    margin-top: 4.6rem
}

.Institutes {
    padding: 6rem 0;
    text-align: center;
    background-color: #f4f7f8
}

@media only screen and (max-width:37.5em) {
    .Institutes {
        padding: 6rem 0
    }
}

@media only screen and (max-width:37.5em) {
    .Institutes--heading {
        padding: 0 4rem
    }
}

.Institutes--text {
    padding: 0 14rem
}

@media only screen and (max-width:37.5em) {
    .Institutes--text {
        padding: 0 2.4rem
    }
}

.Institutes--content {
    margin-top: 3.4rem
}

.Institutes--list {
    margin-top: 6.2rem
}

.Institutes--list .slick-slide {
    height: unset !important
}

.Institutes--list--profile {
    margin: 0 1rem;
    width: unset !important
}

.Institutes--list--profile--img {
    border-radius: 50%;
    height: 9rem;
    width: 9rem;
    object-fit: cover;
    object-position: center
}

.Institutes--list--profile--text {
    margin-top: 1rem;
    display: flex !important;
    flex-direction: column !important
}

.Institutes--list .slick-slide img {
    display: inline !important;
    display: initial !important
}

.Institutes--list .slick-arrow {
    display: none !important
}

.News {
    padding: 6rem 12rem
}

@media only screen and (max-width:37.5em) {
    .News {
        padding: 6rem 2.4rem
    }
}

.News__header {
    text-align: center
}

.News__header--content {
    margin-top: 2.4rem
}

.News__list {
    margin-top: 5rem
}

@media only screen and (max-width:48em) {
    .News__list {
        margin-top: 0
    }
}

.News__list--item {
    text-align: center
}

@media only screen and (max-width:37.5em) {
    .News__list--item {
        margin-top: 2rem
    }
}

.News__list--item--img {
    width: 15rem;
    height: 4.8rem
}

.News__list--item--heading {
    margin-top: 1.6rem;
    font-weight: 700
}

.News__list--item--content {
    margin-top: 1.8rem;
    color: #2d2d45
}

@media only screen and (max-width:37.5em) {
    .News__list--item--content {
        color: var(--primary-color-2);
        padding: 0 1rem
    }
}

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    to {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    to {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

.Reach {
    background-color: #fff;
    padding: 3.2rem 9rem;
    box-shadow: 0 0 10px 0 #c7c7c7
}

@media only screen and (max-width:64em) {
    .Reach {
        padding: 2.5rem 7rem;
        padding: 2.5rem 6rem
    }
}

@media only screen and (max-width:37.5em) {
    .Reach {
        padding: 3rem 2.8rem 3rem 0
    }
}

.Reach__content--item {
    text-align: center
}

.Reach__content--item--heading {
    color: #000;
    font-size: 4rem !important;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

@media only screen and (max-width:64em) {
    .Reach__content--item--heading {
        font-size: 3rem
    }
}

@media only screen and (max-width:37.5em) {
    .Reach__content--item--heading {
        font-size: 1.7rem !important;
        white-space: nowrap
    }
}

.Reach__content--item--content {
    margin-top: 2.4rem;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3rem;
    color: #f1f1f1
}

@media only screen and (max-width:64em) {
    .Reach__content--item--content {
        font-size: 1.8rem
    }
}

@media only screen and (max-width:37.5em) {
    .Reach__content--item--content {
        margin-top: .8rem;
        font-size: 1.4rem
    }
}

.Contact {
    padding: 6rem 20rem;
    text-align: center
}

@media only screen and (max-width:37.5em) {
    .Contact {
        padding: 6rem 0
    }
}

.Contact__content {
    margin-top: 3.4rem;
    padding: 0 2.4rem
}

.Contact--form {
    margin: 0 auto;
    width: 40%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-self: center
}

@media only screen and (max-width:37.5em) {
    .Contact--form {
        padding: 0 2.6rem;
        width: 100%
    }
}

@media only screen and (max-width:64em) {
    .Footer {
        padding: 4rem 12rem
    }
}

@media only screen and (max-width:56.25em) {
    .Footer {
        padding: 2rem 12rem
    }
}

@media only screen and (max-width:37.5em) {
    .Footer {
        padding: 6rem 2.4rem;
        flex-direction: column !important;
        text-align: center
    }
}

.navigation {
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100
}

@media only screen and (max-width:80em) {
    .navigation {
        padding: .5rem 5rem
    }
}

@media only screen and (max-width:64em) {
    .navigation {
        padding: .5rem 5rem
    }
}

@media only screen and (max-width:48em) {
    .navigation {
        padding: 1rem 5rem
    }
}

@media only screen and (max-width:37.5em) {
    .navigation {
        padding: 1rem 2rem
    }
}

.navigation__logo--img {
    width: 15rem
}

@media only screen and (max-width:37.5em) {
    .navigation__logo--img {
        width: 22rem;
        height: 5.4rem
    }
}

.feature-name {
    font-size: 1.5rem
}

.product-section {
    padding: 7rem
}

.features__header--heading {
    text-align: center
}

.features__header--content {
    text-align: center;
    margin-top: 2.4rem;
    margin-bottom: 3.4rem;
    padding: 0 10.4rem;
    color: var(--primary-color-1)
}

.slick-arrow {
    display: none !important
}

.features__content .slick-next,
.features__content .slick-prev {
    display: flex !important;
    content: "" !important;
    margin: 0 1rem !important;
    list-style: none;
    visibility: hidden;
    position: relative
}

.features__content .slick-prev:after {
    top: 25rem;
    left: -5rem
}

.features__content .slick-next:after,
.features__content .slick-prev:after {
    display: none;
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    background-color: var(--primary-color-1);
    border-radius: 50%
}

.features__content .slick-next:after {
    bottom: 28rem;
    right: -125rem
}

.features__content .slick-dots {
    display: flex !important;
    justify-content: center
}

.features__content .slick-dots li {
    content: "" !important;
    margin: 0 1rem !important;
    list-style: none;
    height: 15px;
    width: 15px;
    background-color: #b4b4b4;
    border-radius: 50%
}

.features__content .slick-dots li button {
    content: "" !important;
    color: transparent;
    background-color: initial;
    border: none;
    outline: 0;
    height: 10px
}

.features__content .slick-dots li:after {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%
}

.features__content .slick-dots .slick-active {
    background-color: var(--primary-color-1)
}

.features__content .slick-dots .slick-active button {
    background-color: var(--primary-color-1);
    color: var(--primary-color-1)
}

.features__content .slick-active,
.features__content .slick-current {
    outline: 0 !important
}

.product-item {
    display: grid !important;
    grid-template-columns: [first-start] 1fr [first-end second-start] 1fr !important;
    grid-auto-flow: column !important;
    grid-column-gap: 5rem !important
}

.product_content {
    margin-left: 7rem;
    text-align: left
}

.product_content_heading {
    text-align: left;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4.8rem
}

.product_content_text {
    margin-top: 3.4rem;
    color: var(--primary-color-1)
}

.btn-know-more {
    margin-top: 4.6rem;
    padding: 1.6rem 3.4rem;
    font-size: 1.6rem;
    background-color: var(--primary-color-1);
    color: #fff;
    outline: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer
}

.btt-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 40px;
    width: 40px;
    transition: .3s ease-in-out;
    filter: grayscale(1);
    opacity: 0
}

.btt-btn img {
    max-width: 70%
}

.btt-btn:hover {
    filter: grayscale(0);
    opacity: 1
}

.enquiry-popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    z-index: 99;
    transform: translateY(100vh);
    transition: .6s cubic-bezier(.6, -.28, .735, .045)
}

.landing__form {
    position: relative;
    overflow: hidden;
    min-width: 40rem
}

.landing__form .close-btn {
    width: fit-content;
    position: absolute;
    right: -5rem;
    top: -5rem;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-image: var(--gradient-1)
}

.landing__form .close-btn::after {
    content: "x";
    position: absolute;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    top: 57%;
    left: 23%
}

.super-container {
    filter: blur(0);
    transition: .2s ease
}

.Team {
    padding: 10rem 20rem
}

.team-member-list {
    margin-top: 10rem
}

.team-member {
    display: flex;
    justify-content: center
}

@media only screen and (max-width:37.5em) {
    .Team {
        padding: 0 1rem
    }
}

.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 60%;
    border-radius: 12px;
    box-shadow: 0 0 14px rgba(0, 0, 0, .149)
}

.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-image: var(--gradient-1);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: .9;
    transform: scale(3);
    transition: all .3s linear 0s
}

.our-team:hover .picture::before {
    height: 100%
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: var(--gradient-1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all .9s ease 0s
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(.7)
}

.our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-image: var(--gradient-1);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all .5s ease 0s
}

.our-team:hover .social {
    bottom: 0
}

.our-team .social li {
    display: inline-block
}

.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all .3s ease 0s;
    text-decoration: none
}

.our-team .social li a:hover>img {
    box-shadow: 0 0 30px #fff
}

.Footer {
    position: relative;
    background-image: url(../media/footer_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-position-x: -20px;
    color: #000;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
    height: 60vh;
    width: 100%
}

.copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding-bottom: .3rem
}

.copyright .text {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .591)
}

.content-wrapper {
    background-color: #fff !important;
    z-index: 99
}

.footer-content {
    width: 100%;
    padding: 5rem 8rem;
    text-align: left
}

.footer-item .cmp-name {
    font-weight: bolder;
    color: var(--primary-color-1);
    font-size: 2.2rem;
    letter-spacing: .25rem
}

.footer-item .social-links {
    display: flex
}

.footer-item .social-item .social-icon {
    max-width: 3rem;
    margin-top: 1rem;
    margin-right: 1.2rem;
    opacity: .4;
    transition: opacity .2s ease
}

.footer-item .social-item:hover .social-icon {
    opacity: .6
}

.footer-item .item-name {
    margin-bottom: 2.1rem;
    font-weight: bolder
}

.footer-item .item-list .item {
    display: flex;
    align-items: center;
    color: #000;
    margin-bottom: .3rem;
    cursor: pointer
}

.footer-item .item-list .item:hover {
    color: var(--primary-color-1)
}

.footer-item .item-list .item .social-icon {
    margin-right: .5rem;
    max-height: 1.2rem
}

.sc-websites {
    margin-top: 2rem;
    display: flex
}

.sc-websites a {
    color: #000
}

.sc-websites a:hover {
    color: var(--primary-color-1)
}

@media only screen and (max-width:37.5em) {
    .Footer {
        height: fit-content;
        background-size: 200%;
        background-position-x: 90%
    }

    .sc-websites {
        justify-content: center
    }

    .footer-content {
        padding: 5rem 0;
        text-align: center
    }

    .footer-item .item-name {
        margin-bottom: 2.1rem;
        margin-top: 2.1rem
    }

    .footer-item .social-links {
        justify-content: space-evenly;
        margin-bottom: 3rem;
        margin-top: 1.8rem;
        padding: 0 8rem
    }

    .footer-item .cmp-name {
        margin-bottom: 1.8rem
    }

    .footer-item .item-list .item {
        display: flex;
        justify-content: space-around
    }

    .footer-item .item-list .item .social-icon {
        display: none
    }

    .copyright .text {
        font-size: 1.2rem;
        color: rgba(0, 0, 0, .591)
    }
}