<!DOCTYPE html>
<html>
  <head>
    <title>Abdul Aziz Chrome Extension</title>
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        /* padding: 0 22px; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 100px;
        padding: 20px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .hint{
        text-align: center;
        line-height: 20px;
        font-size: 15px;
        font-weight: bolder;
        color: rgba(0, 0, 0, 0.687);
      }
      .main-btn{
        border: none;
        background-color: rgb(255, 132, 0);
        padding: 5px 15px;
        border-radius: 0px;
        font-size: 17px;
        font-weight: normal;
        color: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
        transition: all 0.2s;
      }
      .main-btn:hover{
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        outline: none !important;
        transform: scale(1.05);
      }
      .main-btn:focus{
        outline: none !important;
      }
      .main-btn:active{
        outline: none !important;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
        border: none !important;
        transform: scale(1);
      }


    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/gravitify-logo.png"/>Gravitify</span>
      </h1>
    </div>
    <div class="modal-content">
      <p class="hint">
        Enable and Click any element in the website and see the magic
      </p>
      <button class="main-btn" id="enable-btn">Enable</button>
    </div>
  </body>
</html>
